{
	"name": "@martin-kolarik/stylelint-config",
	"description": "Shared stylelint config",
	"version": "2.0.0",
	"github": "https://github.com/MartinKolarik/stylelint-config/",
	"author": {
		"name": "Martin Kolárik",
		"email": "martin@kolarik.sk",
		"url": "https://kolarik.sk"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/MartinKolarik/stylelint-config.git"
	},
	"bugs": {
		"url": "https://github.com/MartinKolarik/stylelint-config/issues"
	},
	"dependencies": {
		"stylelint-config-recommended": "^5.0.0"
	},
	"peerDependencies": {
		"stylelint": "^13.13.1"
	},
	"devDependencies": {
		"@martin-kolarik/eslint-config": "^4.0.1",
		"eslint": "^7.29.0",
		"eslint-plugin-chai-expect": "^2.2.0",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prefer-let": "^1.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"stylelint": "^13.13.1"
	}
}
